{
  "name": "pm_cli",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@k90mirzaei/vue-toast": "^1.0.3",
    "@meforma/vue-toaster": "^1.3.0",
    "@vueform/multiselect": "^2.5.8",
    "axios": "^1.2.2",
    "datatables.net-vue3": "^2.0.0",
    "dropzone": "^6.0.0-beta.2",
    "dropzone-vue": "^0.1.11",
    "pinia": "^2.0.28",
    "stylus": "^0.59.0",
    "stylus-loader": "^3.0.2",
    "vue": "^3.2.45",
    "vue-lazyload": "^3.0.0-rc.2",
    "vue-popperjs": "^2.3.0",
    "vue-router": "^4.1.6",
    "vue-toast": "^3.1.0",
    "vue-upload-multiple-image": "^1.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "vite": "^4.0.0"
  }
}
